staff:
______________________

insert into staff values (1, 'John', 'Principal');
insert into staff values (2, 'Jane', 'Manager');
insert into staff values (3, 'Bob', 'Teacher');
insert into staff values (4, 'Sarah', 'FOOTBALL Coach');
insert into staff values (18, 'barah', 'Coco Coach');
insert into staff values (19, 'marah', 'Cricket Coach');
insert into staff values (5, 'avk', 'proctor');
insert into staff values (6, 'srinivas', 'proctor');
insert into staff values (7, 'ysn', 'proctor');
insert into staff values (8, 'avk', 'proctor');
insert into staff values (9, 'ram', 'Teacher');
insert into staff values (10, 'sham', 'Teacher');
insert into staff values (11, 'bhem', 'Teacher');
insert into staff values (12, 'rao', 'Teacher');
insert into staff values (13, 'poornima', 'HOD');
insert into staff values (14, 'shagun', 'HOD');
insert into staff values (15, 'shamraj', 'HOD');
insert into staff values (16, 'bhemraj', 'HOD');
insert into staff values (17, 'kulkarni', 'HOD');






department:
_____________________

insert into department values (101, 'Science', 13);
insert into department values (102, 'Arts', 14);
insert into department values (103, 'Sports', 15);
INSERT INTO department VALUES (104, 'Commerce', 16);
INSERT INTO department VALUES (105, 'Medical', 17);



hostel
_______________________
insert into hostel values ('Basava', 'Male', 2);
insert into hostel values ('Akkamaha', 'Female', 3);



subject
________________________

insert into subject values (1001, 'Maths', 4);
insert into subject values (1002, 'History', 3);
insert into subject values (1003, 'English', 2);
insert into subject values (1004, 'Physics', 4);
insert into subject values (1005, 'Biology', 3);
insert into subject values (1006, 'ZOology', 3);
//
insert into subject values (1007, 'Robotics', 2);


teacher:
____________________________

insert into teacher values (1, 3, 101, 1001, 10);
insert into teacher values (2, 10, 102, 1002, 5);
insert into teacher values (3, 11, 103, 1003, 3);
insert into teacher values (4, 12, 103, 1003, 13);


admission:
____________________________

insert into admission values ('COMEDK', 100000);
insert into admission values ('KCET', 50000);
insert into admission values ('Management', 150000);



student:
____________________________

insert into student values ('1MS19CS001', 'John', 'Doe', '2019-01-01', 3, 101, NULL, 'COMEDK');
insert into student values ('1MS18CS002', 'Jane', 'Doe', '2020-01-01', 2, 102, '1MS19CS001', 'KCET');
insert into student values ('1MS18CS003', 'Jane', 'Doe', '2020-01-01', 2, 102, '1MS19CS001', 'KCET');
insert into student values ('1MS18CS004', 'Sarah', 'Johnson', '2020-01-01', 2, 102, '1MS18CS002', 'Management');
insert into student values ('1MS17CS005', 'Joseph', 'Williams', '2020-01-01', 1, 104, '1MS19CS001', 'KCET');
insert into student values ('1MS19CS006', 'abhiram', 'Williams', '2019-01-01', 3, 105, '1MS18CS004', 'COMEDK');
insert into student values ('1MS19CS005', 'John', 'Doe', '2023-01-01', 3, 101, '1MS18CS004', 'COMEDK');
//trigger check
insert into student values ('1MS19CS005', 'John', 'Doe', '2025-01-01', 3, 101, '1MS18CS004', 'COMEDK');
insert into student values ('1MS19CS005', 'John', 'Doe', '2023-01-01', 3, 101, '1MS18CS004', 'COMEDK');
insert into student values ('1MS19CS025', 'John', 'Doe', '2015-01-01', 3, 101, '1MS18CS004', 'COMEDK');

//trigger to delete

 delete from student where usn='1MS19CS005';









sports:
___________________________

insert into sports values ('Football', 4, '1MS19CS001');
insert into sports values ('Coco',18, '1MS18CS002');
insert into sports values ('Cricket', 19, '1MS18CS003');
insert into sports values ('Football', 4, '1MS18CS004');
insert into sports values ('Coco',18, '1MS17CS005');
insert into sports values ('Cricket', 19, '1MS19CS006');
//
insert into sports values ('Football', 4, '1MS19CS006');
insert into sports values ('Coco', 18, '1MS19CS006');



id:
__________________________________
insert into id values (1, '1MS19CS001', 'John', 'Doe', 5, 1234567890, 'johndoe@gmail.com');
insert into id values (2, '1MS18CS002', 'Jane', 'Doe', 5, 2345678901, 'janedoe@gmail.com');
insert into id values (3, '1MS18CS003', 'Bob', 'Smith', 6, 3456789012, 'bobsmith@gmail.com');
insert into id values (4, '1MS18CS004', 'Sarah', 'Johnson', 7, 4567890123, 'sarahjohnson@gmail');
insert into id values (5, '1MS17CS005', 'Joseph', 'williams', 8, 3456789012, 'bobsmith@gmail.com');
insert into id values (6, '1MS19CS006', 'abhiram', 'williams', 7, 4567890123, 'sarahjohnson@gmail.com');




student_hostel:
___________________________
INSERT INTO student_hostel (usn, hname) 
VALUES ('1MS19CS001', 'Basava');

INSERT INTO student_hostel (usn, hname) 
VALUES ('1MS18CS002', 'Basava');

INSERT INTO student_hostel (usn, hname) 
VALUES ('1MS19CS006', 'Akkamaha');


student_address:
______________________________

INSERT INTO stu_address
VALUES (1, '123 Main St', 'Seattle', 'Washington', 'Akshay');

INSERT INTO stu_address 
VALUES (2, '12 Main St', 'New York', 'NY', 'Lakshmi');

INSERT INTO stu_address 
VALUES (3, '20 Oxford St', 'London', 'England', 'kshatriya');

INSERT INTO stu_address 
VALUES (4, '456 Oak Ave', 'Portland', 'Oregon', 'Mallikarjuna');

INSERT INTO stu_address 
VALUES (5, '789 Maple Blvd', 'San Francisco', 'California', 'shivashankar');

INSERT INTO stu_address 
VALUES (6, '111 Pine St', 'Los Angeles', 'California', 'shivakrupa');










hostel_address:
____________________________
INSERT INTO hostel_address (hname, street, city, country) VALUES ('Basava','456 Park Ave', 'London', 'United Kingdom');
INSERT INTO hostel_address (hname, street, city, country) VALUES ('Akkamaha', '789 Ocean Dr', 'Miami', 'United States');








